# NHNStudy

./: .gitignore  .gitmodules  README.md
Java-Study/thread-pool/main/: Main.java
SpringBoot/springframework-core-message-sender/: pom.xml
SpringBoot/springframework-core-message-sender/src/main/resources/: beans.xml  name.properties
academy-security2-day1/: pom.xml
academy-security2-day1/src/main/resources/templates/: home.html  login.html  logout.html  private-project.html  profile.html  public-project.html
account/: pom.xml
account-openapi/: pom.xml
account-openapi/src/main/resources/: application-prod.properties
certificate-issuance/: BirthReportResident.http  FamilyRelationship.http  pom.xml  resident.http
certificate-issuance-security-boot/: household.http  pom.xml  resident.http
certificate-issuance-security-boot/src/main/resources/: application.properties  schema.sql
certificate-issuance/src/main/java/com/nhnacademy/certificateissuance/: Base.java  WebAppInitializer.java
certificate-issuance/src/main/java/com/nhnacademy/certificateissuance/config/: JpaConfig.java  RootConfig.java  WebConfig.java
certificate-issuance/src/main/java/com/nhnacademy/certificateissuance/controller/: ControllerBase.java  ResidentRestController.java
certificate-issuance/src/main/java/com/nhnacademy/certificateissuance/domain/: BirthReportDto.java  FamilyRelationshipDto.java  ResidentRegisterDto.java
certificate-issuance/src/main/java/com/nhnacademy/certificateissuance/entity/: BirthDeathReportResident.java  CertificateIssue.java  FamilyRelationship.java  Household.java  HouseholdCompositionResident.java  HouseholdMovementAddress.java  Resident.java
certificate-issuance/src/main/java/com/nhnacademy/certificateissuance/repository/: BirthDeathReportResidentRepository.java  CertificateIssueRepository.java  FamilyRelationshipRepository.java  HouseholdCompositionResidentRepository.java  HouseholdMovementAddressRepository.java  HouseholdRepository.java  RepositoryBase.java  ResidentRepository.java  ResidentRepositoryCustom.java  ResidentRepositoryImpl.java
certificate-issuance/src/main/java/com/nhnacademy/certificateissuance/service/: BirthDeathReportResidentService.java  BirthDeathReportResidentServiceImpl.java  FamilyRelationshipService.java  FamilyRelationshipServiceImpl.java  ResidentService.java  ResidentServiceImpl.java
certificate-issuance/src/main/resources/script/: schema.sql
certificate-issuance/src/main/webapp/WEB-INF/: home.html
certificate-issuance/src/test/java/com/nhnacademy/certificateissuance/config/: RootConfigTest.java
certificate-issuance/src/test/java/com/nhnacademy/certificateissuance/entity/: BirthDeathReportResidentEntityTest.java  CertificateIssueEntityTest.java  FamilyRelationshipEntityTest.java  HouseholdCompositionResidentEntityTest.java  HouseholdEntityTest.java  HouseholdMovementAddressEntityTest.java  ResidentEntityTest.java
cs-basic/: pom.xml
data-structures-java/queue/: pom.xml
data-structures-java/recursion/: pom.xml
day10/sfbp/: pom.xml
day10/thread_practice/: pom.xml
day12/nhnmart-thread/: pom.xml
day12/socket-practice/: pom.xml
day13/simple-netcat/: pom.xml
fluxdemo/: pom.xml
fluxdemo/src/main/resources/: schema.sql
javastudy/: pom.xml
js-2024/: index.html  index1.html  script.js
practiceJava/: Main.java
producer_consumer/: pom.xml
pycharm-pract/flaskProject/: app.py
reactive/: pom.xml
security/: pom.xml
security/src/main/resources/: application.properties
security/src/main/resources/messages/: login.properties  (+1 more)
servletpract/: pom.xml
shopingmall-spring-cloud-team10/eureka/: pom.xml
simple-telgraf/: pom.xml
simple-telgraf/src/main/resources/: application.properties
spring-cloud-practice/demo-api/: pom.xml
spring-cloud-practice/demo-api-1/: pom.xml
spring-cloud-practice/demo-auth-service/: pom.xml
spring-cloud-practice/demo-front1/: pom.xml
spring-cloud-practice/demo-gateway/: pom.xml
spring-cloud-practice/demo-user-service/: pom.xml
spring-cloud-practice/eureka/: pom.xml
springframework-core-project-0/: pom.xml
springframework-core-project-0/src/main/resources/: beans.xml  names.properties
springframework-core-project-1/: pom.xml
springframework-project1/: pom.xml
springframework-project1/src/main/resources/: logback.xml
springframework-project2/: pom.xml
springframework-project2/src/main/resources/: logback.xml
springframework-project2/src/test/java/: DataParserTest.java
springjpa/: pom.xml
springjpa/src/main/java/com/nhnacademy/springjpa/: WebAppInitializer.java
springjpa/src/main/java/com/nhnacademy/springjpa/config/: JpaConfig.java  RootConfig.java  WebConfig.java
springjpa/src/main/java/com/nhnacademy/springjpa/controller/: ProductController.java
springjpa/src/main/java/com/nhnacademy/springjpa/domain/: ProductNameOnly.java
springjpa/src/main/java/com/nhnacademy/springjpa/entity/: Address.java  Category.java  Order.java  OrderDetail.java  Product.java  Review.java  ShoppingCart.java  User.java
springjpa/src/main/java/com/nhnacademy/springjpa/repository/: AddressRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  ProductRepository.java  ReviewRepository.java  ShoppingCartRepository.java  UserRepository.java
springjpa/src/main/resources/script/: schema.sql
springjpa/src/main/webapp/: index.jsp
springjpa/src/test/java/com/nhnacademy/springjpa/repository/: OrderRepositoryCustomTest.java  OrderRepositoryImplTest.java
springmvc/: pom.xml
springmvc/src/main/com/nhnacademy/springmvc/config/: RootConfig.java  WebConfig.java
springmvc/src/main/com/nhnacademy/springmvc/controller/: MainController.java
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/views/: main.jsp
springmvc2/: pom.xml
student/: pom.xml
student-management/: pom.xml
student-management/src/main/resources/: application.properties  import.sql
student/src/main/resources/: application.properties
untitled/: pom.xml
webflux-pract/: pom.xml
(+339 files in other folders)
