spring.messages.basename=messages/login

spring.messages.encoding=UTF-8
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

### explicitly writing the connection pool hikari is trend
spring.datasource.hikari.driver-class-name=
spring.datasource.hikari.jdbc-url=
spring.datasource.hikari.username=
spring.datasoruce.hikari.password=

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format-sql=true

spring.jpa.hibernate.ddl-auto=