# application.properties
spring.influx.url=http://localhost:8086
spring.influx.bucket=asdf
spring.influx.org=asdf
spring.influx.token=SnegrN7INjs8m5qvTwOijYRVxrEtjFfkwGUXhP6pR6FZnjofbfVwpuzKZT6s5McqbqOADszpUOUdgccy7qhIGQ==
