<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }

            .login-container {
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            h2 {
                text-align: center;
                color: #333;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            input[type="text"],
            input[type="password"] {
                padding: 10px;
                margin: 10px 0;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            button {
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                background-color: #5cb85c;
                color: white;
                cursor: pointer;
                margin-top: 10px;
            }

            button:hover {
                background-color: #4cae4c;
            }
        </style>
    </head>
    <body>
        <div class="login-container">
            <h2>증명서 발급 시스템</h2>
            <h2>Login</h2>
            <form action="/login" method="post">
                <input type="text" name="id" placeholder="Id" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </body>
</html>
